/* 01画像をアップロードする方法01(ラフ版) */

/* HTML側でlocalにある画像を参照 */
<form enctype="multipart/form-data" action="picture.php" method="post">
<input type="file" name="image">
<input type="submit" value="変更する">
</form>

/* 上記をHTMLからPHPに送る↓送った先のPHP */
/* この時は訳ありでgifのみにしました。ネット上で調べれば異論た形式の画像に変えられます。 */
/* "gakuseki"はuserIDと考えてください */
/* あと、予期せぬエラーが起きたときにを考えてない */

<?php
   $tmpf=$_FILES["image"]["tmp_name"];
   if(is_uploaded_file($tmpf)){
	$gazo='img/'.$_SESSION["gakuseki"].'.gif';
	$tmpgazo="img/tmpgazo.gif";
	move_uploaded_file($_FILES["image"]["tmp_name"],$tmpgazo);
	copy($tmpgazo,$gazo);
	unlink($tmpgazo);
   }
   echo '注）.gifのみです。<img src="img/'.$_SESSION["gakuseki"].'.gif" width="300">';
   if(is_uploaded_file($tmpf))echo '<br><br>画像が変わらない場合は、更新ボタンを押し、何か聞かれたとき「再試行」を選んでください。<br><br>';
?>



/* ======================================= */
/* 02画像をアップロードする方法02(細かい版) */

/* HTML側でlocalにある画像を参照 */
       <div class="text10-hh" style="color:#555555;">jpgファイル<br>H:180×W:180<br>1MB以下</div></td>
         <td width="80%" bgcolor="#ffffff" align="center">
	<?php
	   $gazo='../images/'.$row[account].'.jpg';
	   if(file_exists($gazo)) echo '<img src="'.$gazo.'" width="180" height="180"><br>変更する：'
	?>
	<input type="file" name="image">


/* 上記をHTMLからPHPに送る↓送った先のPHP */
/* こっちは.jpgのみ。んで、いろいろなエラーを想定してるつもり。 */

<?php
	   if(is_uploaded_file($tmpf)){
              if($size>1007200){
                 echo 'ファイルが大きすぎます。<br>1MB以下にしてください。<br><input type="file" name="image">';
	         $hantei++;
	      }
	      else if(strpos($type,"image/jpg")!==false){
	         echo '.jpgファイルにしてください。<input type="file" name="image">';
	         $hantei++;
	      }
	      else {
	         $gazo="../images/".$_SESSION[account].".jpg";
                 $tmpgazo="../images/tmpgazo.jpg";
	         move_uploaded_file($_FILES["image"]["tmp_name"],$tmpgazo);
                 copy($tmpgazo,$gazo);
	         echo '<img src="'.$gazo.'" width="180" height="180">';
	         unlink($tmpgazo);
	         }
	   }
	   else{
	      $gazo='../images/'.$_SESSION[account].'.jpg';
	      if(file_exists($gazo)) {echo '<img src="'.$gazo.'" width="180" height="180">';}
	      else{ echo "画像なし";}
	   }
?>



/* ======================================= */
/* 03タイムスタンプ関係と、ミリ秒単位のtimestamp */

/* 普通にタイムスタンプを得る方法 */
<?php
	$starttimestame=time();
?>

/* 普通のタイプスタンプを整形 */
<?php
      $update=getdate($row[upd]);
      echo $update[year]."/".$update[mon]."/".$update[mday]."/";
      printf("%02d:%02d:%02d",$update[hours],$update[minutes],$update[seconds]);
?>

/* ミリ秒単位のtimestamp ←float型だと思う */
<?php
	$microstamp=microtime();
?>

